<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>RAM</title>


    <link href="css/ram.css" rel="stylesheet">

    <!--stylesheet for slide show-->
    <style>
        * {box-sizing:border-box}
        body {font-family: Verdana,sans-serif;margin:0}
        .mySlides {display:none}

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            /*z-index: 10;*/
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor:pointer;
            height: 13px;
            width: 13px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
        }
    </style>

</head>
    <body id="page-top" data-spy="scroll" data-target="fixed-top-navbar">

    <!--Attempting to create a navigation bar that will help for scrolling-->
        <!--<div class="header">-->
    <nav class = "navbar navbar-custom fixedTop_navbar" role="navigation">
        <div class = "container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar" href="#page-top">
                    <!--<i class="fa fa-play-circle"></i> -->
                    <span class="page-name">RAM</span>
                </a>
            </div>

            <!-- This is where the top bar is -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#FindPizza">Find Pizza</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#MakePizza">Make Pizza</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#Calculator">Calculator</a>
                    </li>
                </ul>
            <!--</div>-->
            </div>
        </div>
    </nav>
        <header class="image-gallery" >
            <div class="title-theme">
                <!--<div class ="row">-->
                    <!--<div class ="page-header">-->
                        <h1 class="brand-name">The RAM Pizza Guys</h1>
                             <p class="group-description">Innovation For Pizza</p>
                        <!--<h2 class = photo-center></h2>-->
                <!--<div class = "scrolling-photo">-->
                    <!--<img class = "mySlides" src = "pizza1.jpg" style="width:50%">-->
                    <!--<img class = "mySlides" src = "pizza2.jpg" style="width:50%">-->
                    <!--<img class = "mySlides" src = "pizza3.jpg" style="width:50%">-->

                    <!--<a class = "r-btn-floating r-display-left" onclick = "plusDivs(-1)"> &#10094;</a>-->
                    <!--<a class="w3-btn-floating w3-display-right" onclick="plusDivs(+1)">&#10095;</a>-->
                <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
                            <a href="#FindPizza" class="btn btn-circle page-scroll">
                                <i class = "fa fa-angle-double-down animated"></i>
                    </a>
                <!--<div class="slideshow-container">-->

                    <!--<div class="mySlides fade">-->
                        <!--<div class="numbertext"></div>-->
                        <!--<img src="img/pizza1.jpg" style="width:100%">-->
                        <!--<div class="text">Caption Text</div>-->
                    <!--</div>-->

                    <!--<div class="mySlides fade">-->
                        <!--<div class="numbertext"></div>-->
                        <!--<img src="img/pizza2.jpg" style="width:100%">-->
                        <!--<div class="text">Caption Two</div>-->
                    <!--</div>-->

                    <!--<div class="mySlides fade">-->
                        <!--<div class="numbertext"></div>-->
                        <!--<img src="img/pizza3.jpg" style="width:100%">-->
                        <!--<div class="text">Caption Three</div>-->
                    <!--</div>-->

                    <!--<a class="prev" onclick="plusSlides(-1)">❮</a>-->
                    <!--<a class="next" onclick="plusSlides(1)">❯</a>-->

                <!--</div>-->
                <!--<br>-->

                <!--<div style="text-align:center">-->
                    <!--<span class="dot" onclick="currentSlide"></span>-->
                    <!--<span class="dot" onclick="currentSlide"></span>-->
                    <!--<span class="dot" onclick="currentSlide"></span>-->
                <!--</div>-->
                <img src="img/pizza1.jpg" id="slide" width = "800" height="451" />
                <script>
//                    var slideIndex = 1;
//                    showSlides(slideIndex);
//
//                    function plusSlides(n) {
//                        showSlides(slideIndex += n);
//                    }
//
//                    function currentSlide(n) {
//                        showSlides(slideIndex = n);
//                    }
//
//                    function showSlides(n) {
//                        var i;
//                        var slides = document.getElementsByClassName("mySlides");
//                        var dots = document.getElementsByClassName("dot");
//                        if (n > slides.length) {slideIndex = 1}
//                        if (n < 1) {slideIndex = slides.length}
//                        for (i = 0; i < slides.length; i++) {
//                            slides[i].style.display = "none";
//                        }
//                        for (i = 0; i < dots.length; i++) {
//                            dots[i].className = dots[i].className.replace(" active", "");
//                        }
//                        slides[slideIndex-1].style.display = "block";
//                        dots[slideIndex-1].className += " active";
//                    }
                    var slideImages = new Array()
                    slideImages[0] = new Image()
                    slideImages[0].src = "img/pizza1.jpg"
                    slideImages[1] = new Image()
                    slideImages[1].src = "img/pizza2.jpg"
                    slideImages[2] = new Image()
                    slideImages[2].src = "img/pizza2.jpg"

                    //variable that will increment through the images
                    var step = 0
                    function slideit(){
                        if(!document.images)
                            return
                        document.getElementById('slide').src= slideImages[step].src

                        if (step<2)
                            step++
                        else
                            step=0
                        setTimeout("slideit()",2500)
                    }
                    slideit()
                </script>
            </div>
        </header>

    <section id = "FindPizza" class="Container content-section text-center">
        <div class="row">
            <div class = "col-lg-8 col-lg-offset-2">
                <!--This will implement the map-->
                <div id="map"> </div>
            </div>
        </div>
    </section>

    <section id = "MakePizza" class="Container content-section text-center">
        <div class="making-pizza">
            <div class = "container">
            <div class = "col-lg-8 col-lg-offset-2">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/HCAPjIVOdJw" frameborder="0" allowfullscreen></iframe>
            </div>
            </div>
        </div>
    </section>

    <section id = "Calculator" class="Container content-section text-center">
        <div class="calculate">
            <div class = "container">
                <div class = "col-lg-8 col-lg-offset-2">


                </div>
            </div>
        </div>
    </section>


    <!--Google map API-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB5_EbyFsDVaotNRSHvmhEXaVflFYHe8Iw&callBack=initMap" async defer></script>

    </body>


</html>